‰3·Î»X:Í)[<Y’ÎË«Œu£0◊Éïe\≤œ⁄HTTP/2.0 200 OK
Content-Length: 2745
Audit-Id: 5736b97c-1238-4e53-abfd-a10756464259
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.projectcalico.org/v1","resources":[{"name":"hostendpoints","singularName":"hostendpoint","namespaced":false,"kind":"HostEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcuper2cjNA="},{"name":"bgppeers","singularName":"bgppeer","namespaced":false,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LEh3VkcJdMA="},{"name":"bgpconfigurations","singularName":"bgpconfiguration","namespaced":false,"kind":"BGPConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"APoTH7a/ve0="},{"name":"clusterinformations","singularName":"clusterinformation","namespaced":false,"kind":"ClusterInformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IwzLAc88EAI="},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vyIiswN6deY="},{"name":"felixconfigurations","singularName":"felixconfiguration","namespaced":false,"kind":"FelixConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3qRBCjXVVr0="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3/m0Z1pQb+k="},{"name":"globalnetworkpolicies","singularName":"globalnetworkpolicy","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zve4ObHFE9A="},{"name":"networksets","singularName":"networkset","namespaced":true,"kind":"NetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v3eqVp2rlK0="},{"name":"globalnetworksets","singularName":"globalnetworkset","namespaced":false,"kind":"GlobalNetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v7TCLk56Q+4="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DC5UT/Mf3xs="},{"name":"blockaffinities","singularName":"blockaffinity","namespaced":false,"kind":"BlockAffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qxZn+fNKF0o="}]}
