\D‰≥q`˛}sÙg·¨ûmgrÒeÉù?VÇ1éuIŒHTTP/2.0 200 OK
Content-Length: 479
Audit-Id: 54faf7e4-241f-4d24-823e-6ffdee0baf53
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"templates.gatekeeper.sh/v1beta1","resources":[{"name":"constrainttemplates","singularName":"constrainttemplate","namespaced":false,"kind":"ConstraintTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TJcYtHzUqRQ="},{"name":"constrainttemplates/status","singularName":"","namespaced":false,"kind":"ConstraintTemplate","verbs":["get","patch","update"]}]}
