=°4M¬Ž·>$VDÍç4Ñ~0Âgçéqî+Sâyå ×HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: cff4760e-ad78-4d11-a8e0-a492b80b165b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
