¸eøµž{n CàË˜Ñf­æÕës·XÛúH$¨HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 05a5a0f8-761a-418c-9f3d-7bcb834c0957
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
