©RZè≤si˜®^˜{¿a}üD®˜ àâIp∫x†¿HTTP/2.0 200 OK
Content-Length: 1179
Audit-Id: 83c8c527-8563-4a04-97f2-5d14bc09faca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1","resources":[{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"6G65OOvIyGc="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]},{"name":"virtualserverroutes","singularName":"virtualserverroute","namespaced":true,"kind":"VirtualServerRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"storageVersionHash":"rVCTTer0G74="},{"name":"virtualserverroutes/status","singularName":"","namespaced":true,"kind":"VirtualServerRoute","verbs":["get","patch","update"]}]}
