œﬁ]UÛ≠√6{¶"Ì)i√“ê=
zßmÉ¸˘|Ÿ9DHTTP/2.0 200 OK
Connection: close
Audit-Id: ad3bbc0b-72bb-4539-bf9e-3d06c30fcfe1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIGroupList","apiVersion":"v1","groups":[{"name":"apiregistration.k8s.io","versions":[{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"},{"groupVersion":"apiregistration.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}},{"name":"apps","versions":[{"groupVersion":"apps/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apps/v1","version":"v1"}},{"name":"events.k8s.io","versions":[{"groupVersion":"events.k8s.io/v1","version":"v1"},{"groupVersion":"events.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"events.k8s.io/v1","version":"v1"}},{"name":"authentication.k8s.io","versions":[{"groupVersion":"authentication.k8s.io/v1","version":"v1"},{"groupVersion":"authentication.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"authentication.k8s.io/v1","version":"v1"}},{"name":"authorization.k8s.io","versions":[{"groupVersion":"authorization.k8s.io/v1","version":"v1"},{"groupVersion":"authorization.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"authorization.k8s.io/v1","version":"v1"}},{"name":"autoscaling","versions":[{"groupVersion":"autoscaling/v1","version":"v1"},{"groupVersion":"autoscaling/v2beta1","version":"v2beta1"},{"groupVersion":"autoscaling/v2beta2","version":"v2beta2"}],"preferredVersion":{"groupVersion":"autoscaling/v1","version":"v1"}},{"name":"batch","versions":[{"groupVersion":"batch/v1","version":"v1"},{"groupVersion":"batch/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"batch/v1","version":"v1"}},{"name":"certificates.k8s.io","versions":[{"groupVersion":"certificates.k8s.io/v1","version":"v1"},{"groupVersion":"certificates.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"certificates.k8s.io/v1","version":"v1"}},{"name":"networking.k8s.io","versions":[{"groupVersion":"networking.k8s.io/v1","version":"v1"},{"groupVersion":"networking.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"networking.k8s.io/v1","version":"v1"}},{"name":"extensions","versions":[{"groupVersion":"extensions/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"extensions/v1beta1","version":"v1beta1"}},{"name":"policy","versions":[{"groupVersion":"policy/v1","version":"v1"},{"groupVersion":"policy/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"policy/v1","version":"v1"}},{"name":"rbac.authorization.k8s.io","versions":[{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"},{"groupVersion":"rbac.authorization.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"}},{"name":"storage.k8s.io","versions":[{"groupVersion":"storage.k8s.io/v1","version":"v1"},{"groupVersion":"storage.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"storage.k8s.io/v1","version":"v1"}},{"name":"admissionregistration.k8s.io","versions":[{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"},{"groupVersion":"admissionregistration.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"}},{"name":"apiextensions.k8s.io","versions":[{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"},{"groupVersion":"apiextensions.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"}},{"name":"scheduling.k8s.io","versions":[{"groupVersion":"scheduling.k8s.io/v1","version":"v1"},{"groupVersion":"scheduling.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"scheduling.k8s.io/v1","version":"v1"}},{"name":"coordination.k8s.io","versions":[{"groupVersion":"coordination.k8s.io/v1","version":"v1"},{"groupVersion":"coordination.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"coordination.k8s.io/v1","version":"v1"}},{"name":"node.k8s.io","versions":[{"groupVersion":"node.k8s.io/v1","version":"v1"},{"groupVersion":"node.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"node.k8s.io/v1","version":"v1"}},{"name":"discovery.k8s.io","versions":[{"groupVersion":"discovery.k8s.io/v1","version":"v1"},{"groupVersion":"discovery.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"discovery.k8s.io/v1","version":"v1"}},{"name":"flowcontrol.apiserver.k8s.io","versions":[{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","version":"v1beta1"}},{"name":"acme.cert-manager.io","versions":[{"groupVersion":"acme.cert-manager.io/v1","version":"v1"},{"groupVersion":"acme.cert-manager.io/v1beta1","version":"v1beta1"},{"groupVersion":"acme.cert-manager.io/v1alpha3","version":"v1alpha3"},{"groupVersion":"acme.cert-manager.io/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"acme.cert-manager.io/v1","version":"v1"}},{"name":"cert-manager.io","versions":[{"groupVersion":"cert-manager.io/v1","version":"v1"},{"groupVersion":"cert-manager.io/v1beta1","version":"v1beta1"},{"groupVersion":"cert-manager.io/v1alpha3","version":"v1alpha3"},{"groupVersion":"cert-manager.io/v1alpha2","version":"v1alpha2"}],"preferredVersion":{"groupVersion":"cert-manager.io/v1","version":"v1"}},{"name":"crd.projectcalico.org","versions":[{"groupVersion":"crd.projectcalico.org/v1","version":"v1"}],"preferredVersion":{"groupVersion":"crd.projectcalico.org/v1","version":"v1"}},{"name":"externaldns.nginx.org","versions":[{"groupVersion":"externaldns.nginx.org/v1","version":"v1"}],"preferredVersion":{"groupVersion":"externaldns.nginx.org/v1","version":"v1"}},{"name":"k8s.nginx.org","versions":[{"groupVersion":"k8s.nginx.org/v1","version":"v1"},{"groupVersion":"k8s.nginx.org/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"k8s.nginx.org/v1","version":"v1"}},{"name":"monitoring.coreos.com","versions":[{"groupVersion":"monitoring.coreos.com/v1","version":"v1"},{"groupVersion":"monitoring.coreos.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"monitoring.coreos.com/v1","version":"v1"}},{"name":"templates.gatekeeper.sh","versions":[{"groupVersion":"templates.gatekeeper.sh/v1","version":"v1"},{"groupVersion":"templates.gatekeeper.sh/v1beta1","version":"v1beta1"},{"groupVersion":"templates.gatekeeper.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"templates.gatekeeper.sh/v1","version":"v1"}},{"name":"config.gatekeeper.sh","versions":[{"groupVersion":"config.gatekeeper.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"config.gatekeeper.sh/v1alpha1","version":"v1alpha1"}},{"name":"constraints.gatekeeper.sh","versions":[{"groupVersion":"constraints.gatekeeper.sh/v1beta1","version":"v1beta1"},{"groupVersion":"constraints.gatekeeper.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"constraints.gatekeeper.sh/v1beta1","version":"v1beta1"}},{"name":"crd.k8s.amazonaws.com","versions":[{"groupVersion":"crd.k8s.amazonaws.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"crd.k8s.amazonaws.com/v1alpha1","version":"v1alpha1"}},{"name":"elbv2.k8s.aws","versions":[{"groupVersion":"elbv2.k8s.aws/v1beta1","version":"v1beta1"},{"groupVersion":"elbv2.k8s.aws/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"elbv2.k8s.aws/v1beta1","version":"v1beta1"}},{"name":"externaldata.gatekeeper.sh","versions":[{"groupVersion":"externaldata.gatekeeper.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"externaldata.gatekeeper.sh/v1alpha1","version":"v1alpha1"}},{"name":"install.istio.io","versions":[{"groupVersion":"install.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"install.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"mutations.gatekeeper.sh","versions":[{"groupVersion":"mutations.gatekeeper.sh/v1beta1","version":"v1beta1"},{"groupVersion":"mutations.gatekeeper.sh/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"mutations.gatekeeper.sh/v1beta1","version":"v1beta1"}},{"name":"telemetry.istio.io","versions":[{"groupVersion":"telemetry.istio.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"telemetry.istio.io/v1alpha1","version":"v1alpha1"}},{"name":"networking.istio.io","versions":[{"groupVersion":"networking.istio.io/v1beta1","version":"v1beta1"},{"groupVersion":"networking.istio.io/v1alpha3","version":"v1alpha3"}],"preferredVersion":{"groupVersion":"networking.istio.io/v1beta1","version":"v1beta1"}},{"name":"appprotect.f5.com","versions":[{"groupVersion":"appprotect.f5.com/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"appprotect.f5.com/v1beta1","version":"v1beta1"}},{"name":"appprotectdos.f5.com","versions":[{"groupVersion":"appprotectdos.f5.com/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"appprotectdos.f5.com/v1beta1","version":"v1beta1"}},{"name":"security.istio.io","versions":[{"groupVersion":"security.istio.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"security.istio.io/v1beta1","version":"v1beta1"}},{"name":"status.gatekeeper.sh","versions":[{"groupVersion":"status.gatekeeper.sh/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"status.gatekeeper.sh/v1beta1","version":"v1beta1"}},{"name":"vpcresources.k8s.aws","versions":[{"groupVersion":"vpcresources.k8s.aws/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"vpcresources.k8s.aws/v1beta1","version":"v1beta1"}},{"name":"metrics.k8s.io","versions":[{"groupVersion":"metrics.k8s.io/v1beta1","version":"v1beta1"}],"preferredVersion":{"groupVersion":"metrics.k8s.io/v1beta1","version":"v1beta1"}}]}
