ŒSaç∏ﬁpÛ@n\ï§Yƒ¿ö∑ÄT˘®0ëÌoHTTP/2.0 200 OK
Connection: close
Audit-Id: 5258b46b-007e-4d7a-acec-7e5a183a3e71
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"constraints.gatekeeper.sh/v1alpha1","resources":[{"name":"k8srequiredlimits","singularName":"k8srequiredlimits","namespaced":false,"kind":"K8sRequiredLimits","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"9/aYtxJzksg="},{"name":"k8srequiredlimits/status","singularName":"","namespaced":false,"kind":"K8sRequiredLimits","verbs":["get","patch","update"]},{"name":"k8sdenyhostpath","singularName":"k8sdenyhostpath","namespaced":false,"kind":"K8sDenyHostPath","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"HvE6/EpHGEI="},{"name":"k8sdenyhostpath/status","singularName":"","namespaced":false,"kind":"K8sDenyHostPath","verbs":["get","patch","update"]},{"name":"k8sdenyhostoptions","singularName":"k8sdenyhostoptions","namespaced":false,"kind":"K8sDenyHostOptions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"LPALJMqR28M="},{"name":"k8sdenyhostoptions/status","singularName":"","namespaced":false,"kind":"K8sDenyHostOptions","verbs":["get","patch","update"]},{"name":"k8srequiredimagetagmissing","singularName":"k8srequiredimagetagmissing","namespaced":false,"kind":"K8sRequiredImageTagMissing","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"RrYnzDKPfBM="},{"name":"k8srequiredimagetagmissing/status","singularName":"","namespaced":false,"kind":"K8sRequiredImageTagMissing","verbs":["get","patch","update"]},{"name":"k8sdenyhostpaths","singularName":"k8sdenyhostpaths","namespaced":false,"kind":"K8sDenyHostPaths","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"1WhYlkSAobU="},{"name":"k8sdenyhostpaths/status","singularName":"","namespaced":false,"kind":"K8sDenyHostPaths","verbs":["get","patch","update"]},{"name":"k8sallowedrepos","singularName":"k8sallowedrepos","namespaced":false,"kind":"K8sAllowedRepos","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"UKookW0MAeI="},{"name":"k8sallowedrepos/status","singularName":"","namespaced":false,"kind":"K8sAllowedRepos","verbs":["get","patch","update"]},{"name":"k8srequiredingressannotations","singularName":"k8srequiredingressannotations","namespaced":false,"kind":"K8sRequiredIngressAnnotations","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"YK358K5g1mk="},{"name":"k8srequiredingressannotations/status","singularName":"","namespaced":false,"kind":"K8sRequiredIngressAnnotations","verbs":["get","patch","update"]},{"name":"k8sdenysecuritycontext","singularName":"k8sdenysecuritycontext","namespaced":false,"kind":"K8sDenySecurityContext","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"uUc1/x37MKk="},{"name":"k8sdenysecuritycontext/status","singularName":"","namespaced":false,"kind":"K8sDenySecurityContext","verbs":["get","patch","update"]},{"name":"k8sdenydefaultsa","singularName":"k8sdenydefaultsa","namespaced":false,"kind":"K8sDenyDefaultSA","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"7dh4V225FRU="},{"name":"k8sdenydefaultsa/status","singularName":"","namespaced":false,"kind":"K8sDenyDefaultSA","verbs":["get","patch","update"]},{"name":"k8srequiredlabels","singularName":"k8srequiredlabels","namespaced":false,"kind":"K8sRequiredLabels","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"Q3wNdD5YNSc="},{"name":"k8srequiredlabels/status","singularName":"","namespaced":false,"kind":"K8sRequiredLabels","verbs":["get","patch","update"]},{"name":"k8sdenydeprecatedapis","singularName":"k8sdenydeprecatedapis","namespaced":false,"kind":"K8sDenyDeprecatedAPIs","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"+ZCI7YlVOHU="},{"name":"k8sdenydeprecatedapis/status","singularName":"","namespaced":false,"kind":"K8sDenyDeprecatedAPIs","verbs":["get","patch","update"]},{"name":"k8srequiredimagetaglatest","singularName":"k8srequiredimagetaglatest","namespaced":false,"kind":"K8sRequiredImageTagLatest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["constraint","constraints"],"storageVersionHash":"uCv8uHYObUs="},{"name":"k8srequiredimagetaglatest/status","singularName":"","namespaced":false,"kind":"K8sRequiredImageTagLatest","verbs":["get","patch","update"]}]}
