Køï—È˜±1N¹iªµëÿÍŠ“}à›†ì !ñ¬µHTTP/2.0 200 OK
Content-Length: 2510
Audit-Id: f7403823-316d-4b15-ba95-fe6e3869950e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 14 May 2023 18:12:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbad9678-cd7a-4b62-bcb7-2585a4154652
X-Kubernetes-Pf-Prioritylevel-Uid: 0af737ba-ea84-419c-80f2-b430c459dcc8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.istio.io/v1beta1","resources":[{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"OQjiBwfKPL4="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"destinationrules","singularName":"destinationrule","namespaced":true,"kind":"DestinationRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"RTFbwVKZLVo="},{"name":"destinationrules/status","singularName":"","namespaced":true,"kind":"DestinationRule","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"/mjmih7j52A="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"workloadentries","singularName":"workloadentry","namespaced":true,"kind":"WorkloadEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"ZyZMEVHubgI="},{"name":"workloadentries/status","singularName":"","namespaced":true,"kind":"WorkloadEntry","verbs":["get","patch","update"]},{"name":"sidecars","singularName":"sidecar","namespaced":true,"kind":"Sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"nU5Up7P+Lx0="},{"name":"sidecars/status","singularName":"","namespaced":true,"kind":"Sidecar","verbs":["get","patch","update"]},{"name":"serviceentries","singularName":"serviceentry","namespaced":true,"kind":"ServiceEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tY6rFaYqFTs="},{"name":"serviceentries/status","singularName":"","namespaced":true,"kind":"ServiceEntry","verbs":["get","patch","update"]}]}
